<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <!-- <link href="https://fonts.cdnfonts.com/css/race1-brannt-chiseled-ncv" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <title>HAC Shadowbox Creator</title>
    <link rel="icon" href="https://cdn-longterm.mee6.xyz/plugins/embeds/images/1309714539331325952/55854afc13258498d8efa95fdad3a0e3b54052772ab4a4a9917ee8f426d03717.png">
    <style>
        body {
            font-family: Ubuntu Mono;
            text-align: center;
            padding: 10px;
        }

        .displayBox {
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body onresize="resizeDisplayBox()">
    <Div id="theDiv">
    <h1>Start Making your Shadow Box!</h1>
    <select id="backgroundDropdown" onchange="updateBackground()">
        <option value="">-- Select Detachment --</option>
        <option value="/Shadowbox Templates/Shadow Box Template, HAC.png">Hazard Company</option>
        <option value="/Shadowbox Templates/Shadow Box Template, DR.png">Dread Reapers</option>
        <option value="/Shadowbox Templates/Shadow Box Template, DC.png">Death Company</option>
        <option value="/Shadowbox Templates/Shadow Box Template, PV.png">Phantom Vanguard</option>
    </select>

    <select id="rankDropdown" onchange="updateBackground()">
        <option value="">-- Select Rank --</option>
        <option value="1">Cadet</option>
        <option value="2">Space Cadet</option>
        <option value="3">Sergeant</option>
        <option value="4">Master Sergeant</option>
        <option value="5">Chief</option>
        <option value="6">Space Chief Prime</option>
        <option value="7">Death Captain	</option>
        <option value="8">Marshal</option>
        <option value="9">Star Marshal</option>
        <option value="10">Admiral</option>
        <option value="11">Skull Admiral</option>
        <option value="12">Fleet Admiral</option>
        <option value="13">Admirable Admiral</option>
        <option value="14">Commander</option>
        <option value="15">Galactic Commander</option>
        <option value="16">Hell Commander</option>
        <option value="17">General</option>
        <option value="18">5-Star General</option>
        <option value="19">10-Star General</option>
        <option value="20">Private</option>
        <option value="21">Super Private</option>
    </select>

    <select multiple id="ribbonsDropdown" onchange="updateBackground()">
        <option value="">-- Select Ribbon(s) --</option>
        <option value="/Ribbons/Offensive Crusades.png">Offensive Crusades</option>
        <option value="/Ribbons/Defensive Crusade.png">Defensive Crusade</option>
        <option value="/Ribbons/Outstanding Unit.png">Outstanding Unit</option>
        <option value="/Ribbons/Choohe Crusade.png">Choohe Crusade</option>
        <option value="/Ribbons/Genesis Crusade.png">Genesis Crusade</option>
        <option value="/Ribbons/Jungle Hero Strike.png">Jungle Hero Strike</option>
        <option value="/Ribbons/Silent Bastion Strike.png">Silent Bastion Strike</option>
        <option value="/Ribbons/Gloom Crusade.png">Gloom Crusade</option>
        <option value="/Ribbons/Blitzdiver event.png">Blitzdiver Event</option>
        <option value="/Ribbons/Dio_s Duck Divers.png">Dio's Duck Divers </option>
        <option value="/Ribbons/Spore Burn Strike.png">Sporeburn Strike</option>
        <option value="/Ribbons/General Brasch.png">General Brasch</option>
        <option value="/Ribbons/John Helldiver.png">John Helldiver</option>
        <option value="/Ribbons/Medic.png">Medic</option>
        <option value="/Ribbons/Melee Proficiency.png">Melee Proficiency</option>
        <option value="/Ribbons/Shots Fired.png">Shots Fired</option>
        <option value="/Ribbons/Speedruns.png">Speedruns</option>
        <option value="/Ribbons/Recruitment.png">Recruitment</option>
        <option value="/Ribbons/Ghost Ribbon.png">Ghost Ribbon</option>
        <option value="/Ribbons/Soaring Freedom.png">Soaring Freedom</option>
        <option value="/Ribbons/Angel of Death.png">Angel of Death</option>
        <option value="/Ribbons/Retirment.png">Retirment</option>
        <option value="/Ribbons/Stratagem Hero.png">Stratagem Hero</option>
        <option value="/Ribbons/Total Terminid Kills.png">Terminid Career Kills</option>
        <option value="/Ribbons/Terminid Kill Record.png">Terminid Kill Record</option>
        <option value="/Ribbons/Total Automaton Kills.png">Automaton Career Kills</option>
        <option value="/Ribbons/Automaton Kill Record.png">Automation Kill Record</option>
        <option value="/Ribbons/Illuminate Kills.png">Illuminate Career Kills</option>
        <option value="/Ribbons/Illuminate Kill Record.png">Illuminate Kill Record</option>
        <option value="/Ribbons/Grenade Kills.png">Grenade Kills</option>
        <option value="/Ribbons/Melee Kills.png">Melee Kills</option>
        <option value="/Ribbons/Eagle Kills.png">Eagle Kills</option>
        <!-- Extractions would go here (when it's ready)-->
        <option value="/Ribbons/Objectives.png">Objectives</option>
        <option value="/Ribbons/Missions.png">Missions</option>
        <option value="/Ribbons/Samples.png">Samples</option>
        <option value="/Ribbons/lvl 150 ribbon, 1x.png">lvl 150 1x</option>
        <option value="/Ribbons/lvl 150 ribbon, 2x.png">lvl 150 2x</option>
        <option value="/Ribbons/lvl 150 ribbon, 3x.png">lvl 150 3x</option>
        <option value="/Ribbons/lvl 150 ribbon, 4x.png">lvl 150 4x</option>
        <option value="/Ribbons/lvl 150 ribbon, 5x.png">lvl 150 5x</option>
    </select>

    <select multiple id="MedalsDropdown" onchange="updateBackground()">
        <option value="">-- Select Medals(s) --</option>
        <option value="1">Terminid Blitz</option>
        <option value="2">Offensive Offensive</option>
        <option value="3">Defensive Crusade</option>
        <option value="4">Choohe Crusade</option>
        <option value="5">Genesis Crusade</option>
        <option value="6">Gloom Crusade</option>
    </select>

    <input id="numberCallsign" type="text" placeholder="Insert number and Callsign" onchange="updateBackground()">

    <input id="downloadButton" type="button" value="Download Shadow Box" onclick="downloadShadowBox();" />

    <br></br>

    </div>

    <canvas class="displayBox" id="displayBox"></canvas>

    <canvas id="fullBox" hidden></canvas>

    <script>
        var scale = 0;

        if ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60) > (window.innerWidth-40)*2796/2236) {
            scale = ((window.innerWidth-40)/2236);
        }
        if ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60) <= (window.innerWidth-40)*2796/2236) { 
            scale = ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60)/2796);
        }

        //const scale = 0.5;
        var selectedRank;
        var selectedRankIconWidth;
        var selectedRankIconHeight;
        var selectedMedalWidth;
        var selectedMedalHeight;
        var selectedBackground;
        var detachment = "";

        var name = "";
        var textWidth;
        var textHeight;

        document.getElementById('displayBox').style.width = 2236*scale;
        document.getElementById('displayBox').style.height = 2796*scale;

        document.getElementById('displayBox').width = 2236*scale;
        document.getElementById('displayBox').height = 2796*scale;

        document.getElementById('fullBox').width = 2236;
        document.getElementById('fullBox').height = 2796;

        document.getElementById('numberCallsign').addEventListener('input', function (event) {
            event.target.value = event.target.value.replace(/[^a-zA-Z0-9 ]/g, '');
        });

        function updateBackground() {
            let dropdown = document.getElementById('backgroundDropdown');
            let background = document.getElementById('selectedBackground');

            selectedBackground = new Image();
            selectedBackground.src = dropdown.value;

            if (dropdown.value == "/Shadowbox Templates/Shadow Box Template, HAC.png") {
                detachment = "HAC-";
            }
            else if (dropdown.value == "/Shadowbox Templates/Shadow Box Template, DR.png") {
                detachment = "DR-";
            }
            else if (dropdown.value == "/Shadowbox Templates/Shadow Box Template, DC.png") {
                detachment = "DC-";
            }
            else if (dropdown.value == "/Shadowbox Templates/Shadow Box Template, PV.png") {
                detachment = "PV-";
            }

            // Wait till image is loaded.
            selectedBackground.onload = function () {
                let canvas = document.getElementById('displayBox');
                let ctx = canvas.getContext('2d');

                //Draw background
                ctx.drawImage(selectedBackground, 0, 0, selectedBackground.width, selectedBackground.height, 0, 0, 2236*scale, 2796*scale);

                console.log(selectedBackground.height);

                // Get context for full resolution canvas and draw it
                canvas = document.getElementById('fullBox');
                ctx = canvas.getContext('2d');

                //Draw background
                ctx.drawImage(selectedBackground, 0, 0, selectedBackground.width, selectedBackground.height, 0, 0, 2236, 2796);
                
                updateRank();
                updateName();
                updateRibbons();
                updateMedals();
            }
        }
        function updateRank() {
            const dropdown = document.getElementById('rankDropdown');
            const rank = document.getElementById('selectedRank');

            const ranks = {
                "1":  "/Ranks/0_Cadet.png", // Cadet
                "2":  "/Ranks/5_Space Cadet.png", // Space Cadet
                "3":  "/Ranks/10_Sergeant.png", // Sergeant
                "4":  "/Ranks/15_Master Sergeant.png", // Master Sergeant
                "5":  "/Ranks/20_Chief.png", // Chief
                "6":  "/Ranks/25_Space Chief Prime.png", // Space Chief Prime
                "7":  "/Ranks/30_Death Captain.png", // Death Captain
                "8":  "/Ranks/35_Marshal.png", // Marshal
                "9":  "/Ranks/40_Star Marshal.png", // Star Marshal
                "10": "/Ranks/45_Admiral.png", // Admiral
                "11": "/Ranks/50_Skull Admiral.png", // Skull Admiral
                "12": "/Ranks/60_Fleet Admiral.png", // Fleet Admiral
                "13": "/Ranks/70_Admirable_Admiral", // Admirable Admiral
                "14": "/Ranks/80_Commander.png", // Commander
                "15": "/Ranks/90_Galactic Commander.png", // Galactic Commander
                "16": "/Ranks/100_Hell Commander.png", // Hell Commander
                "17": "/Ranks/110_General.png", // General
                "18": "/Ranks/120_5-Star General.png", // 5-Star General
                "19": "/Ranks/130_10-Star General.png", // 10-Star General
                "20": "/Ranks/140_Private.png", // Private
                "21": "/Ranks/150_Super Private.png"  // Super Private
            };

            rankIconWidths = {
                "1":  154, // Cadet
                "2":  154, // Space Cadet
                "3":  154, // Sergeant
                "4":  154, // Master Sergeant
                "5":  154, // Chief
                "6":  154, // Space Chief Prime
                "7":  154, // Death Captain
                "8":  154, // Marshal
                "9":  154, // Star Marshal
                "10": 154, // Admiral
                "11": 154, // Skull Admiral
                "12": 154, // Fleet Admiral
                "13": 185, // Admirable Admiral (177 for realz, don't have actial icon)
                "14": 154, // Commander
                "15": 177, // Galactic Commander
                "16": 154, // Hell Commander
                "17": 154, // General
                "18": 154, // 5-Star General
                "19": 177, // 10-Star General
                "20": 154, // Private
                "21": 177  // Super Private
            };

            rankIconHeights = {
                "1":  180, // Cadet
                "2":  180, // Space Cadet
                "3":  180, // Sergeant
                "4":  180, // Master Sergeant
                "5":  176, // Chief
                "6":  176, // Space Chief Prime
                "7":  176, // Death Captain
                "8":  203, // Marshal
                "9":  203, // Star Marshal
                "10": 203, // Admiral
                "11": 203, // Skull Admiral
                "12": 205, // Fleet Admiral
                "13": 205, // Admirable Admiral
                "14": 206, // Commander
                "15": 206, // Galactic Commander
                "16": 202, // Hell Commander
                "17": 202, // General
                "18": 205, // 5-Star General
                "19": 205, // 10-Star General
                "20": 177, // Private
                "21": 202  // Super Private
            };

            selectedRankIconWidth = rankIconWidths[dropdown.value];
            selectedRankIconHeight = rankIconHeights[dropdown.value];

            selectedRank = new Image();
            selectedRank.src = ranks[dropdown.value];

            // Wait till image is loaded.
            selectedRank.onload = function () {
                let canvas = document.getElementById('displayBox');
                let ctx = canvas.getContext('2d');

                //Draw rank icon
                ctx.drawImage(selectedRank, 0, 0, selectedRank.width, selectedRank.height, (2123-(selectedRankIconWidth/2))*scale, (239-selectedRankIconHeight)*scale, selectedRankIconWidth*scale, selectedRankIconHeight*scale);
            
                // Get context for full resolution canvas and draw it
                canvas = document.getElementById('fullBox');
                ctx = canvas.getContext('2d');

                ctx.drawImage(selectedRank, 0, 0, selectedRank.width, selectedRank.height, (2123-(selectedRankIconWidth/2)), (239-selectedRankIconHeight), selectedRankIconWidth, selectedRankIconHeight);
            }
        }
        let totalWidth = 0;
        function updateName() {
            name = (detachment+document.getElementById('numberCallsign').value.toUpperCase());
            let nameLength = name.length;
            let nameArray = name.split("");
            totalWidth = 0;

            console.log(nameArray);

            for(let i = 0; i < nameArray.length; i++) { 
                let character = new Image();
                let characterWidth = 0;
                character.src = "/Letters & Numbers/"+nameArray[i]+".png";
                
                character.onload = function () {
                    console.log("Width of "+nameArray[i]+": "+character.width);
                    
                    characterWidth = character.width;
                    
                    if (nameArray[i] == "Q") {
                        totalWidth = totalWidth + 201;
                        console.log("Total Width(for,q): "+totalWidth);
                    }
                    else { 
                        totalWidth = totalWidth + characterWidth;
                        console.log("Total Width(for): "+totalWidth);
                    }
                }
            }

            console.log("Total Width: "+totalWidth);

            let textScale = 0;

            if (totalWidth > 642) {
                textScale = 642/totalWidth;
            }
            else {
                textScale = 1;
            }

            console.log("Text Scale: "+textScale);

            let currentWidth = 0;
            
            for (let i = 0; i < nameArray.length; i++) {
                let character = new Image();
                character.src = "/Letters & Numbers/"+nameArray[i]+".png";

                character.onload = function () {
                    let canvas = document.getElementById('displayBox');
                    let ctx = canvas.getContext('2d');

                    let characterWidth = character.width;
                    let characterHeight = character.height;

                    //ctx.drawImage(img, sx, sy, source width, source height, dx, dy, destination width, destination height);
                    ctx.drawImage(character, 0, 0, characterWidth, character.height, (1118-(totalWidth/2)+currentWidth)*scale, (557-(100*textScale))*scale, characterWidth*textScale*scale, characterHeight*textScale*scale);

                    canvas = document.getElementById('fullBox');
                    ctx = canvas.getContext('2d');

                    ctx.drawImage(character, 0, 0, character.width, character.height, (1118-(totalWidth/2)+currentWidth), (557-(100*textScale)), character.width*textScale, character.height*textScale);

                    if (nameArray[i] == "Q") {
                        currentWidth = currentWidth + 201;
                    }
                    else { 
                        currentWidth = currentWidth + characterWidth*textScale;
                    }
                }
            }

            /*textHeight = Math.round(130*scale);
            ctx.font = (textHeight+'px Ubuntu Mono');
            textWidth = ctx.measureText(name).width;
            ctx.fillStyle = "gold";
            ctx.shadowColor = "black";
            ctx.shadowOffsetX = 5;
            ctx.shadowOffsetY = 5;
            ctx.shadowBlur = 10;

            // Calculate the height of the text based on font size and line height

            if (textWidth >= 642*scale) {
                textHeight = Math.round(((642*scale)/nameLength)*2);
                ctx.font = (textHeight+'px Ubuntu Mono');
                textWidth = 642*scale;
            }
            else {
                ctx.font = (textHeight+'px Ubuntu Mono');
                textWidth = ctx.measureText(name).width;
            }

            //Draw text
            ctx.fillText(name, (1118*scale)-textWidth/2, (557*scale)+textHeight/4);

            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = 0;
            ctx.shadowBlur = 0;

            canvas = document.getElementById('fullBox');
            ctx = canvas.getContext('2d');

            textHeight = Math.round(textHeight/scale);
            ctx.font = (textHeight+'px Ubuntu Mono');
            textWidth = ctx.measureText(name).width;
            ctx.fillStyle = "gold";
            ctx.shadowColor = "black";
            ctx.shadowOffsetX = 5;
            ctx.shadowOffsetY = 5;
            ctx.shadowBlur = 10;

            //Draw text
            ctx.fillText(name, 1118-textWidth/2, 557+textHeight/4);

            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = 0;*/
        }
        function updateMedals() {
            let selectedMedels = document.querySelector('#MedalsDropdown');

            // Get all selected values
            var selectedValues = Array.from(selectedMedels.options) // Convert options to an array
                .filter(option => option.selected)      // Filter selected options
                .map(option => option.value);           // Map to an array of values

            for (let i = 0; i < selectedValues.length; i++) {
                let medals = {
                    //Strike & Crusade Ribbons
                    "1": "/Medals/Terminid Blitz Medal.png", //Terminid Blitz
                    "2": "/Medals/Offensive Crusade.png", //Offensive Crusade
                    "3": "/Medals/Defensive Crusade.png", //Defensive Crusade
                    "4": "/Medals/Choohe Crusade.png", //Choohe Crusade
                    "5": "/Medals/Genesis Crusade.png", //Genesis Crusade
                    "6": "/Medals/Gloom Crusade.png"  //Gloom Crusade
                };

                let medalWidths = {
                    "1":  344, //Terminid Blitz
                    "2":  302, //Offensive Crusade
                    "3":  302, //Defensive Crusade
                    "4":  297, //Choohe Crusade
                    "5":  298, //Genesis Crusade
                    "6":  303, //Gloom Crusade
                };

                let medalHeights = {
                    "1":  476, //Terminid Blitz
                    "2":  479, //Offensive Crusade
                    "3":  479, //Defensive Crusade
                    "4":  448, //Choohe Crusade
                    "5":  478, //Genesis Crusade
                    "6":  478, //Gloom Crusade
                };

                let medal = new Image();
                medal.src = medals[selectedValues[i]];

                selectedMedalWidth = medalWidths[selectedValues[i]];
                selectedMedalHeight = medalHeights[selectedValues[i]];

                // Wait till image is loaded.
                medal.onload = function () {
                    // Get Context for canvas to display to the user and draw it
                    let canvas = document.getElementById('displayBox');
                    let ctx = canvas.getContext('2d');

                    let row = 0;

                    row = Math.floor(i/3);

                    //Draw medal
                    ctx.drawImage(medal, 0, 0, medal.width, medal.height, (215-(medalWidths[selectedValues[i]]/2)+((i-(3*row))*344))*scale, (775+(525*row))*scale, medalWidths[selectedValues[i]]*scale,  medalHeights[selectedValues[i]]*scale);

                    // Get context for full resolution canvas and draw it
                    canvas = document.getElementById('fullBox');
                    ctx = canvas.getContext('2d');

                    //Draw medal
                    ctx.drawImage(medal, 0, 0, medal.width, medal.height, (215-(medalWidths[selectedValues[i]]/2)+((i-(3*row))*344)), (775+(525*row)), medalWidths[selectedValues[i]],  medalHeights[selectedValues[i]]);
                }
            }
        }
        function updateRibbons() {
            // Get the select element
            let selectedRibbons = document.querySelector('#ribbonsDropdown');

            // Get all selected values
            var selectedValues = Array.from(selectedRibbons.options) // Convert options to an array
                .filter(option => option.selected)      // Filter selected options
                .map(option => option.value);           // Map to an array of values
            
            let rowOffset = selectedValues.length % 3;

            if (rowOffset == 1) { 
                rowOffset = 2;
            }
            else if (rowOffset == 2) { 
                rowOffset = 1;
            }

            for (let i = 0; i < selectedValues.length; i++) {
                let ribbon = new Image();
                ribbon.src = selectedValues[i];

                // Wait till image is loaded.
                ribbon.onload = function () {
                    // Get Context for canvas to display to the user and draw it
                    let canvas = document.getElementById('displayBox');
                    let ctx = canvas.getContext('2d');

                    let row = Math.floor((i+rowOffset)/3);

                    if (selectedValues.length % 3 == 1 && row == 0) {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, (1118+(312))*scale, 775*scale, 312*scale, 75*scale);
                    }
                    else if (selectedValues.length % 3 == 2 && row == 0) {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, (1118+(321*(i+0.5)))*scale, 775*scale, 312*scale, 75*scale);
                    }
                    else {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, (1118+(312*((i+rowOffset)-(row*3))))*scale, (775+(75*row)) *scale, 312*scale, 75*scale);
                    }

                    // Get context for full resolution canvas and draw it
                    canvas = document.getElementById('fullBox');
                    ctx = canvas.getContext('2d');

                    if (selectedValues.length % 3 == 1 && row == 0) {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, 1118+(312), 775, 312, 75);
                    }
                    else if (selectedValues.length % 3 == 2 && row == 0) {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, 1118+(321*(i+0.5)), 775, 312, 75);
                    }
                    else {
                        ctx.drawImage(ribbon, 0, 0, ribbon.width, ribbon.height, 1118+(312*((i+rowOffset)-(row*3))), 775+(75*row), 312, 75);
                    }
                }
            }
        }
        function downloadShadowBox() {
            let canvas = document.getElementById("fullBox");
            let dataURL = canvas.toDataURL("image/png");
            let a = document.createElement('a');
            a.href = dataURL;
            a.download = (name+' shadow box.png');
            a.click();
        }
        function resizeDisplayBox() {
            let currentScale = scale;

            if ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60) > (window.innerWidth-40)*2796/2236) {
                scale = ((window.innerWidth-40)/2236);
            }
            if ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60) <= (window.innerWidth-40)*2796/2236) { 
                scale = ((window.innerHeight-document.getElementById("theDiv").offsetHeight-60)/2796);
            }

            let newScale = scale;

            //drawImage(img, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)
            if (currentScale != newScale) {
                let canvas = document.getElementById('displayBox');
                let ctx = canvas.getContext('2d');

                //document.getElementById('displayBox').style.width = 2236*scale;
                //document.getElementById('displayBox').style.height = 2796*scale;

                document.getElementById('displayBox').width = 2236*scale;
                document.getElementById('displayBox').height = 2796*scale;

                updateBackground();
            }
        }
    </script>
</body>
</html>
